body
{
    font-family: roboto;
}

.nav{
    background-color: rgb(36, 36, 36);
    display: flex;
    justify-content: space-between;
    padding :0px 20px;
}
.nav-title{
    color: white;
    font-weight:lighter;
    flex:5;
}
.nav-links{
    
    color: white;
    font-weight:lighter;
    font-size: 14px;    
    justify-content: flex-end;
    display: flex;
    flex: 5;

}

.nav-links li{
    flex: 1;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    display: flex;
}
a {
    color: white;
    display: space-around;
    justify-content: flex-end;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: aqua;
    cursor: pointer;
}

button{
    margin: 0px 30px;
    background-color: rgb(81, 207, 207);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgb(255, 255, 255);
}
button:hover{
    background-color: rgb(80, 135, 252);
}