<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>FLEX-ible Columns</title>
</head>
<body>
    <!-- Part I  -->
    <div class="row">
        <div class="col" id="col1">1/4</div>
        <div class="col"  id="col2">1/4</div>
        <div class="col"  id="col3">1/4</div>
        <div class="col"  id="col4">1/4</div>
    </div>   
    <!-- Part II -->
    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    
    <!-- Part III -->
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>
    </div>
</body>
</html>