body{
    /* background-color: rgb(172, 172, 38); */
}.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.col{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgb(173, 218, 255);
    color: black;
    justify-content: center;
    margin: 10px;  
    flex: 1;
}
.col-2{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgb(173, 218, 255);
    color: black;
    justify-content: center;
    margin: 10px; 
    flex: 2;
}
.col-3{
    flex: 3;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgb(173, 218, 255);
    color: black;
    justify-content: center;
    margin: 10px; 
}
